{
    "name": "yiendos/my-sites-ide-monitoring-loki",
    "description": "Loki log storage for my-sites-ide - the Alloy plugin ships the IDE's container logs to it, Grafana queries them",
    "type": "my-sites-ide-plugin",
    "license": "MIT",
    "keywords": ["my-sites-ide", "loki", "logs", "monitoring", "observability"],
    "authors": [
        {
            "name": "Paul Yiend",
            "email": "yiendos@sbmatrix.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yiendos\\MySitesIde\\Monitoring\\Loki\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.3"
    },
    "extra": {
        "my-sites-ide": {
            "commands": "src/Console",
            "compose": "docker-compose.yml",
            "env": ".env",
            "env-example": "env-example",
            "services": ["loki"],
            "storage": true
        }
    }
}
